<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Components App</title>
    <!-- 
<style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
        }

    .calendar {
        border: 1px solid grey;
        box-shadow: 10px 10px lightgrey;
        margin: auto;
        padding: 2em;
        width: 25%;
        }

    .day-of-week {
        color: yellowgreen;
        font-size: 2em;
        }

    .day-of-month {
        color: red;
        font-size: 10em;
        letter-spacing: 0.1em;
        }

    .previous, .next {
        display: inline-block;
        background-color: #grey;
        font-size: 0.3em;
        padding: 0.5em;
        margin: 0 2em 0 2em;
        width: 5em;
        color: #yellowgreen;
        text-align: center;
        }
    </style>
    <style>
        [data-cy-root] {
            padding: 2em;
        }
    </style>

    -->
  </head>
  <body>
    <div data-cy-root></div>
  </body>
</html>